<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jdb-Be-9yH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Push List View Controller-->
        <scene sceneID="PFc-32-TRE">
            <objects>
                <viewController storyboardIdentifier="PushListViewController" id="lyT-Xm-GBo" customClass="PushListViewController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQz-ca-FAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vxu-uu-kRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAD-yL-qOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-Rw-WKi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushCell" focusStyle="custom" rowHeight="55" id="caV-mL-wWg" customClass="PushCell" customModule="twshopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caV-mL-wWg" id="AvY-yQ-u7g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-GC-a5b" customClass="SPBlackView" customModule="twshopping" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="570" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-Jg-ORQ">
                                                            <rect key="frame" x="547" y="18" width="8" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="dQu-XN-nmS"/>
                                                                <constraint firstAttribute="height" constant="13" id="zM0-gb-Mk0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-qX-dzQ" customClass="SPWhiteTextLabel" customModule="twshopping" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="531" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yPc-3F-Sdf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="x4T-qX-dzQ" firstAttribute="leading" secondItem="cVW-GC-a5b" secondAttribute="leadingMargin" id="6PN-mQ-rqb"/>
                                                        <constraint firstItem="g2H-Jg-ORQ" firstAttribute="leading" secondItem="x4T-qX-dzQ" secondAttribute="trailing" constant="8" symbolic="YES" id="8Av-zq-Utj"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2H-Jg-ORQ" secondAttribute="trailing" constant="15" id="YLO-LQ-Yoc"/>
                                                        <constraint firstItem="x4T-qX-dzQ" firstAttribute="top" secondItem="cVW-GC-a5b" secondAttribute="top" constant="8" id="igq-lD-tsL"/>
                                                        <constraint firstItem="g2H-Jg-ORQ" firstAttribute="centerY" secondItem="cVW-GC-a5b" secondAttribute="centerY" id="lLu-aK-uwu"/>
                                                        <constraint firstAttribute="bottom" secondItem="x4T-qX-dzQ" secondAttribute="bottom" constant="8" id="ybh-J1-79L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cVW-GC-a5b" firstAttribute="top" secondItem="AvY-yQ-u7g" secondAttribute="top" constant="7" id="C69-hE-Ugg"/>
                                                <constraint firstAttribute="bottom" secondItem="cVW-GC-a5b" secondAttribute="bottom" id="I5t-Vo-muZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cVW-GC-a5b" secondAttribute="trailing" constant="15" id="SFF-fF-Hf8"/>
                                                <constraint firstItem="cVW-GC-a5b" firstAttribute="leading" secondItem="AvY-yQ-u7g" secondAttribute="leading" constant="15" id="YGF-1T-JQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="x4T-qX-dzQ" id="GlT-TZ-8B1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lyT-Xm-GBo" id="7yI-7I-RZ7"/>
                                    <outlet property="delegate" destination="lyT-Xm-GBo" id="Nbw-OA-b9H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLT-Rw-WKi" firstAttribute="top" secondItem="aAD-yL-qOZ" secondAttribute="top" id="3CM-8V-Q7H"/>
                            <constraint firstItem="vxu-uu-kRH" firstAttribute="top" secondItem="CLT-Rw-WKi" secondAttribute="bottom" id="J1O-h5-lZj"/>
                            <constraint firstAttribute="trailing" secondItem="CLT-Rw-WKi" secondAttribute="trailing" id="Ouu-96-6rT"/>
                            <constraint firstItem="CLT-Rw-WKi" firstAttribute="leading" secondItem="aAD-yL-qOZ" secondAttribute="leading" id="mdY-hx-rUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQE-s2-3Fo"/>
                    <connections>
                        <outlet property="tableView" destination="CLT-Rw-WKi" id="JSl-Cd-xWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyC-Cf-n6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-1229"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="BYZ-38-t0r" customClass="ProductListViewController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-CI-20G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="90" id="kqj-tS-2JZ" customClass="ProductCell" customModule="twshopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="kqj-tS-2JZ" id="d8e-Jy-XLA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-RP-mTJ" customClass="SPBlackView" customModule="twshopping" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="81"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-y3-3W5">
                                                            <rect key="frame" x="566" y="34" width="8" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Pdh-7h-kZv"/>
                                                                <constraint firstAttribute="height" constant="13" id="qZl-OC-DTg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="image_hoder" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-1Z-WlC" customClass="SPImageView" customModule="twshopping" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="79" height="79"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Dyv-1Z-WlC" secondAttribute="height" multiplier="1:1" id="MgI-c6-h0Y"/>
                                                                <constraint firstAttribute="height" constant="79" id="si8-d6-QRa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-QL-tnB" customClass="SPWhiteTextLabel" customModule="twshopping" customModuleProvider="target">
                                                            <rect key="frame" x="88" y="34" width="470" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="3lh-jl-faY"/>
                                                            </constraints>
                                                            <string key="text">Loading................................................................................................................................................</string>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-ee-rq2" customClass="SPWhiteTextLabel" customModule="twshopping" customModuleProvider="target">
                                                            <rect key="frame" x="88" y="8" width="470" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Zc2-cl-dLy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="v6P-y3-3W5" firstAttribute="leading" secondItem="NEg-ee-rq2" secondAttribute="trailing" constant="8" id="0yU-jW-TkP"/>
                                                        <constraint firstItem="Dyv-1Z-WlC" firstAttribute="top" secondItem="uQz-RP-mTJ" secondAttribute="top" constant="1" id="3xE-5K-EmK"/>
                                                        <constraint firstAttribute="height" constant="81" id="BZB-CU-Tay"/>
                                                        <constraint firstItem="Dyv-1Z-WlC" firstAttribute="leading" secondItem="uQz-RP-mTJ" secondAttribute="leading" constant="1" id="Jc0-3x-my5"/>
                                                        <constraint firstItem="7vj-QL-tnB" firstAttribute="leading" secondItem="Dyv-1Z-WlC" secondAttribute="trailing" constant="8" id="M0E-AX-Hzd"/>
                                                        <constraint firstItem="NEg-ee-rq2" firstAttribute="top" secondItem="uQz-RP-mTJ" secondAttribute="top" constant="8" id="PNU-HH-aJj"/>
                                                        <constraint firstAttribute="trailing" secondItem="v6P-y3-3W5" secondAttribute="trailing" constant="10" id="RXs-H2-HJf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dyv-1Z-WlC" secondAttribute="bottom" constant="1" id="Wvz-JY-CwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="7vj-QL-tnB" secondAttribute="bottom" constant="8" id="nXk-W3-gmo"/>
                                                        <constraint firstItem="v6P-y3-3W5" firstAttribute="leading" secondItem="7vj-QL-tnB" secondAttribute="trailing" constant="8" id="oFr-2R-VIX"/>
                                                        <constraint firstItem="NEg-ee-rq2" firstAttribute="leading" secondItem="Dyv-1Z-WlC" secondAttribute="trailing" constant="8" id="u1X-Ru-889"/>
                                                        <constraint firstItem="v6P-y3-3W5" firstAttribute="centerY" secondItem="uQz-RP-mTJ" secondAttribute="centerY" id="x1G-gv-Wjv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uQz-RP-mTJ" firstAttribute="trailing" secondItem="d8e-Jy-XLA" secondAttribute="trailingMargin" id="5ha-LN-eFm"/>
                                                <constraint firstItem="uQz-RP-mTJ" firstAttribute="top" secondItem="d8e-Jy-XLA" secondAttribute="topMargin" id="8Uo-qI-XWT"/>
                                                <constraint firstItem="uQz-RP-mTJ" firstAttribute="leading" secondItem="d8e-Jy-XLA" secondAttribute="leadingMargin" id="GIu-DR-xgs"/>
                                                <constraint firstAttribute="bottom" secondItem="uQz-RP-mTJ" secondAttribute="bottom" id="NQu-ad-HXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descLabel" destination="7vj-QL-tnB" id="cY1-D8-vXf"/>
                                            <outlet property="productImageView" destination="Dyv-1Z-WlC" id="HrP-6h-N3E"/>
                                            <outlet property="titleLabel" destination="NEg-ee-rq2" id="C88-8h-kZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0iD-eg-a17"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kt1-PQ-XA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wMy-CI-20G" secondAttribute="trailing" id="2Zf-du-Kc0"/>
                            <constraint firstItem="wMy-CI-20G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DY2-p1-Ctv"/>
                            <constraint firstItem="wMy-CI-20G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hnj-XV-Qdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wMy-CI-20G" secondAttribute="bottom" id="hor-bK-fuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKn-Kq-10R"/>
                    <connections>
                        <outlet property="tableView" destination="wMy-CI-20G" id="rXW-em-8tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-567"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Tui-gS-jeO">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="xE2-hy-eVC" customClass="InfoViewController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMp-yR-XK3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcs-EC-nSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9W-f5-vSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-6s-3rv" customClass="SPBlackView" customModule="twshopping" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="513"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="jas-Ik-4EV" customClass="SPTextView" customModule="twshopping" customModuleProvider="target">
                                        <rect key="frame" x="8" y="-52" width="544" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jas-Ik-4EV" firstAttribute="leading" secondItem="k9W-f5-vSo" secondAttribute="leadingMargin" constant="8" id="41R-LL-u8V"/>
                            <constraint firstItem="jas-Ik-4EV" firstAttribute="top" secondItem="pMp-yR-XK3" secondAttribute="bottom" constant="-44" id="CEP-fY-kLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jas-Ik-4EV" secondAttribute="trailing" constant="8" id="L1Y-a6-w7p"/>
                            <constraint firstItem="tYG-6s-3rv" firstAttribute="leading" secondItem="k9W-f5-vSo" secondAttribute="leadingMargin" id="Ld1-iP-Wej"/>
                            <constraint firstItem="Bcs-EC-nSJ" firstAttribute="top" secondItem="tYG-6s-3rv" secondAttribute="bottom" constant="15" id="hDi-yO-n4N"/>
                            <constraint firstItem="Bcs-EC-nSJ" firstAttribute="top" secondItem="jas-Ik-4EV" secondAttribute="bottom" constant="23" id="n1Y-Jc-9Nd"/>
                            <constraint firstItem="tYG-6s-3rv" firstAttribute="top" secondItem="pMp-yR-XK3" secondAttribute="bottom" constant="8" symbolic="YES" id="z36-U8-u2j"/>
                            <constraint firstItem="tYG-6s-3rv" firstAttribute="trailing" secondItem="k9W-f5-vSo" secondAttribute="trailingMargin" id="z6L-4w-CK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDv-WG-js9"/>
                    <connections>
                        <outlet property="textView" destination="jas-Ik-4EV" id="EUl-od-scY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWt-KZ-Svc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="855"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ZJY-Qb-fgW">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="jdb-Be-9yH" customClass="LaunchViewController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1x1-V3-BNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E1B-LJ-c6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTA-eK-q1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-Oh-8t1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fg0-Oh-8t1" firstAttribute="top" secondItem="hTA-eK-q1R" secondAttribute="top" id="KeC-8i-AOz"/>
                            <constraint firstItem="Fg0-Oh-8t1" firstAttribute="leading" secondItem="hTA-eK-q1R" secondAttribute="leading" id="WKW-Di-MsQ"/>
                            <constraint firstItem="Fg0-Oh-8t1" firstAttribute="bottom" secondItem="E1B-LJ-c6z" secondAttribute="top" id="h7E-rg-mc3"/>
                            <constraint firstAttribute="trailing" secondItem="Fg0-Oh-8t1" secondAttribute="trailing" id="v3A-do-exm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0C-xD-dCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibj-Lh-Q8T">
            <objects>
                <navigationController storyboardIdentifier="NavProductListViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="DIF-84-tZr" customClass="SPNavigationController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cER-6m-QnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yib-ny-Aqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0i-Iw-Pnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-567"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="x3z-jp-n9z">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="bbl-wy-76b" customClass="LeftMenuViewController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZn-fN-K2j"/>
                        <viewControllerLayoutGuide type="bottom" id="wbv-51-OIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yk3-Gw-n5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-a9-ahA" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lGH-X9-oum"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boC-5g-JX8">
                                <rect key="frame" x="0.0" y="70" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftMenuCell" focusStyle="custom" rowHeight="55" id="NRm-Dw-Obu" customClass="LeftMenuCell" customModule="twshopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRm-Dw-Obu" id="0t4-Iw-Ydl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-if-Juf" customClass="SPBlackView" customModule="twshopping" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="400" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-vR-YdL">
                                                            <rect key="frame" x="377" y="18" width="8" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="F9L-H4-Ml3"/>
                                                                <constraint firstAttribute="width" constant="8" id="MNm-sT-eUU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-CK-dFC" customClass="SPWhiteTextLabel" customModule="twshopping" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="361" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="MaO-oy-2RT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OiG-vR-YdL" secondAttribute="trailing" constant="15" id="8Mz-bp-ECF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tfw-CK-dFC" secondAttribute="bottom" constant="8" id="F9t-gs-1DJ"/>
                                                        <constraint firstItem="OiG-vR-YdL" firstAttribute="leading" secondItem="Tfw-CK-dFC" secondAttribute="trailing" constant="8" symbolic="YES" id="Wul-0t-j0e"/>
                                                        <constraint firstItem="Tfw-CK-dFC" firstAttribute="leading" secondItem="TN7-if-Juf" secondAttribute="leadingMargin" id="ZUi-NV-vMt"/>
                                                        <constraint firstItem="Tfw-CK-dFC" firstAttribute="top" secondItem="TN7-if-Juf" secondAttribute="top" constant="8" id="l6c-mr-KiL"/>
                                                        <constraint firstItem="OiG-vR-YdL" firstAttribute="centerY" secondItem="TN7-if-Juf" secondAttribute="centerY" id="rKN-Y4-ct9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TN7-if-Juf" firstAttribute="leading" secondItem="0t4-Iw-Ydl" secondAttribute="leading" constant="15" id="Pik-5d-b7J"/>
                                                <constraint firstItem="TN7-if-Juf" firstAttribute="width" secondItem="0t4-Iw-Ydl" secondAttribute="width" multiplier="2:3" id="QNz-9N-8jv"/>
                                                <constraint firstItem="TN7-if-Juf" firstAttribute="top" secondItem="0t4-Iw-Ydl" secondAttribute="top" constant="7" id="aY6-0j-1Yc"/>
                                                <constraint firstAttribute="bottom" secondItem="TN7-if-Juf" secondAttribute="bottom" id="xKq-Kk-XXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Tfw-CK-dFC" id="rvy-X9-zDx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftMenuDetailCell" rowHeight="40" id="97X-cw-0ew" customClass="LeftMenuDetailCell" customModule="twshopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97X-cw-0ew" id="6Ig-13-MLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-Qz-XJs" customClass="SPBlackView" customModule="twshopping" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="7" width="370" height="33"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iex-Zj-RGo">
                                                            <rect key="frame" x="317" y="10" width="8" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="P0j-03-5tJ"/>
                                                                <constraint firstAttribute="width" constant="8" id="hqU-PX-x6j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Z-fH-Rjn" customClass="SPWhiteTextLabel" customModule="twshopping" customModuleProvider="target">
                                                            <rect key="frame" x="23" y="8" width="286" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iex-Zj-RGo" secondAttribute="trailing" constant="45" id="5zc-Fu-h9v"/>
                                                        <constraint firstAttribute="bottom" secondItem="o1Z-fH-Rjn" secondAttribute="bottom" constant="8" id="6aY-QX-VAH"/>
                                                        <constraint firstItem="o1Z-fH-Rjn" firstAttribute="top" secondItem="8ly-Qz-XJs" secondAttribute="top" constant="8" id="ChZ-qT-nBc"/>
                                                        <constraint firstItem="iex-Zj-RGo" firstAttribute="centerY" secondItem="8ly-Qz-XJs" secondAttribute="centerY" id="Izm-jh-mfo"/>
                                                        <constraint firstItem="iex-Zj-RGo" firstAttribute="leading" secondItem="o1Z-fH-Rjn" secondAttribute="trailing" constant="8" symbolic="YES" id="TRH-sw-AwE"/>
                                                        <constraint firstItem="o1Z-fH-Rjn" firstAttribute="leading" secondItem="8ly-Qz-XJs" secondAttribute="leadingMargin" constant="15" id="pmB-3t-N2O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8ly-Qz-XJs" firstAttribute="leading" secondItem="6Ig-13-MLY" secondAttribute="leading" constant="45" id="ZKq-mw-rwY"/>
                                                <constraint firstAttribute="bottom" secondItem="8ly-Qz-XJs" secondAttribute="bottom" id="ffH-ZE-cV9"/>
                                                <constraint firstItem="8ly-Qz-XJs" firstAttribute="width" secondItem="6Ig-13-MLY" secondAttribute="width" multiplier="2:3" constant="-30" id="gUz-Yu-rjm"/>
                                                <constraint firstItem="8ly-Qz-XJs" firstAttribute="top" secondItem="6Ig-13-MLY" secondAttribute="top" constant="7" id="ji5-O3-urt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="o1Z-fH-Rjn" id="8Ap-Jg-Vt7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbl-wy-76b" id="7tQ-Yx-0LZ"/>
                                    <outlet property="delegate" destination="bbl-wy-76b" id="zzb-OP-vum"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-jM-5Lm" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WLl-Yt-9QG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5w-jM-5Lm" firstAttribute="top" secondItem="boC-5g-JX8" secondAttribute="bottom" id="2eH-nc-ysa"/>
                            <constraint firstItem="PZB-a9-ahA" firstAttribute="leading" secondItem="yk3-Gw-n5G" secondAttribute="leading" id="3nT-I2-TgV"/>
                            <constraint firstAttribute="trailing" secondItem="boC-5g-JX8" secondAttribute="trailing" id="PUp-n0-QFo"/>
                            <constraint firstItem="a5w-jM-5Lm" firstAttribute="bottom" secondItem="wbv-51-OIY" secondAttribute="top" id="YvB-am-iR7"/>
                            <constraint firstItem="boC-5g-JX8" firstAttribute="leading" secondItem="yk3-Gw-n5G" secondAttribute="leading" id="YyI-x3-eTv"/>
                            <constraint firstItem="a5w-jM-5Lm" firstAttribute="leading" secondItem="PZB-a9-ahA" secondAttribute="leading" id="adf-Li-bwb"/>
                            <constraint firstItem="a5w-jM-5Lm" firstAttribute="trailing" secondItem="PZB-a9-ahA" secondAttribute="trailing" id="f5Y-0m-ESb"/>
                            <constraint firstItem="boC-5g-JX8" firstAttribute="top" secondItem="PZB-a9-ahA" secondAttribute="bottom" id="fL0-yS-Co3"/>
                            <constraint firstItem="PZB-a9-ahA" firstAttribute="top" secondItem="yk3-Gw-n5G" secondAttribute="top" id="t6T-I6-Oqk"/>
                            <constraint firstAttribute="trailing" secondItem="PZB-a9-ahA" secondAttribute="trailing" id="xHI-zd-E8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="boC-5g-JX8" id="APG-13-qzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIS-DK-iix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dm-Y9-wCc">
            <objects>
                <navigationController storyboardIdentifier="NavInfoViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="k3Z-fW-whn" customClass="SPNavigationController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjA-c7-9oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE2-hy-eVC" kind="relationship" relationship="rootViewController" id="XHJ-iz-XnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-h4-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVZ-x0-yd1">
            <objects>
                <navigationController storyboardIdentifier="NavPushListViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Os5-Ct-Qty" customClass="SPNavigationController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S85-zm-D8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyT-Xm-GBo" kind="relationship" relationship="rootViewController" id="hak-NQ-77m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt1-bR-7Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-1229"/>
        </scene>
        <!--Profile List View Controller-->
        <scene sceneID="CFp-HS-RfC">
            <objects>
                <viewController storyboardIdentifier="ProfileListViewController" id="dJP-Uv-rLx" customClass="ProfileListViewController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E94-RQ-OLE"/>
                        <viewControllerLayoutGuide type="bottom" id="C8u-qm-CuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgZ-tN-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-jn-zmg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PushCell" focusStyle="custom" rowHeight="55" id="m6M-N9-P5l" customClass="PushCell" customModule="twshopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6M-N9-P5l" id="xIH-Xy-hA3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-2w-tpM" customClass="SPBlackView" customModule="twshopping" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="570" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-Wy-n1y">
                                                            <rect key="frame" x="547" y="18" width="8" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="aBb-3o-lGD"/>
                                                                <constraint firstAttribute="height" constant="13" id="ooI-Bd-Hr9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-Hi-jud" customClass="SPWhiteTextLabel" customModule="twshopping" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="531" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xyD-fY-uCk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dlM-Hi-jud" secondAttribute="bottom" constant="8" id="577-5t-gY8"/>
                                                        <constraint firstItem="dlM-Hi-jud" firstAttribute="top" secondItem="bnS-2w-tpM" secondAttribute="top" constant="8" id="8aT-jQ-EYc"/>
                                                        <constraint firstAttribute="trailing" secondItem="bq3-Wy-n1y" secondAttribute="trailing" constant="15" id="Cej-b7-tPZ"/>
                                                        <constraint firstItem="bq3-Wy-n1y" firstAttribute="leading" secondItem="dlM-Hi-jud" secondAttribute="trailing" constant="8" symbolic="YES" id="Zed-fo-h7S"/>
                                                        <constraint firstItem="dlM-Hi-jud" firstAttribute="leading" secondItem="bnS-2w-tpM" secondAttribute="leadingMargin" id="pps-ah-D2R"/>
                                                        <constraint firstItem="bq3-Wy-n1y" firstAttribute="centerY" secondItem="bnS-2w-tpM" secondAttribute="centerY" id="rlV-KV-DRb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bnS-2w-tpM" secondAttribute="trailing" constant="15" id="ISC-Nr-BSP"/>
                                                <constraint firstAttribute="bottom" secondItem="bnS-2w-tpM" secondAttribute="bottom" id="fyt-2E-eq9"/>
                                                <constraint firstItem="bnS-2w-tpM" firstAttribute="leading" secondItem="xIH-Xy-hA3" secondAttribute="leading" constant="15" id="p0q-8K-PPn"/>
                                                <constraint firstItem="bnS-2w-tpM" firstAttribute="top" secondItem="xIH-Xy-hA3" secondAttribute="top" constant="7" id="vp5-C5-ZA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="dlM-Hi-jud" id="1Uz-zC-FoR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dJP-Uv-rLx" id="bia-l0-Z3U"/>
                                    <outlet property="delegate" destination="dJP-Uv-rLx" id="Ina-Wo-aBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2dR-jn-zmg" firstAttribute="leading" secondItem="XgZ-tN-Tcg" secondAttribute="leading" id="2Yh-3S-J5L"/>
                            <constraint firstItem="2dR-jn-zmg" firstAttribute="top" secondItem="XgZ-tN-Tcg" secondAttribute="top" id="WQi-ef-b23"/>
                            <constraint firstItem="C8u-qm-CuQ" firstAttribute="top" secondItem="2dR-jn-zmg" secondAttribute="bottom" id="i4r-iA-2Er"/>
                            <constraint firstAttribute="trailing" secondItem="2dR-jn-zmg" secondAttribute="trailing" id="kDu-0Z-e6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXM-i2-JgO"/>
                    <connections>
                        <outlet property="tableView" destination="2dR-jn-zmg" id="4vp-3s-tIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKx-DH-Eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hng-HV-2OS">
            <objects>
                <navigationController storyboardIdentifier="NavProfileListViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="RCb-jt-O5g" customClass="SPNavigationController" customModule="twshopping" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsw-aY-dgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJP-Uv-rLx" kind="relationship" relationship="rootViewController" id="XWO-6o-UGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiZ-LV-ClO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="320" height="568"/>
        <image name="icon_arrow" width="8" height="13"/>
        <image name="image_hoder" width="88" height="88"/>
    </resources>
</document>
